<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Glory', sans-serif;
        }
        body{
            padding: 30px;
        }
        .heading{
            color: blueviolet;
        }
        .para{
            color: chartreuse;
            column-count: 3;
            column-width: 300px;
            column-gap: 50px;
            column-rule: 1px solid blueviolet;
        }
        .para p{
            margin-bottom: 30px;
            text-align: justify;
            margin-bottom: 50px;
        }
        .full{
            column-span: all;
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS Property</h1>
    <div class="para">
        <p class="full">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis inventore beatae cum rerum unde, sint delectus? Alias qui minus aliquid eum esse nobis distinctio itaque beatae a, dolorum repellendus ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, odio porro esse nisi iusto tenetur obcaecati qui recusandae et nemo quam laudantium maiores ea dolorem fuga delectus alias, quis quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, debitis! Magnam deleniti dolores tenetur. Officiis quaerat quas eveniet culpa eos autem sit minus exercitationem. Eveniet facere dolores quos ut quas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus accusamus maiores, tenetur mollitia ea quibusdam iure aliquid non soluta error enim atque quaerat, aliquam fuga! Consequuntur at ullam temporibus.</p>
        <p class="full">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ea autem sit voluptatibus, eos placeat ab iste dolore cupiditate hic nesciunt nihil alias eligendi ad labore eaque officiis explicabo perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, debitis! Magnam deleniti dolores tenetur. Officiis quaerat quas eveniet culpa eos autem sit minus exercitationem. Eveniet facere dolores quos ut quas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus accusamus maiores, tenetur mollitia ea quibusdam iure aliquid non soluta error enim atque quaerat, aliquam fuga! Consequuntur at ullam temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ea autem sit voluptatibus, eos placeat ab iste dolore cupiditate hic nesciunt nihil alias eligendi ad labore eaque officiis explicabo perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, debitis! Magnam deleniti dolores tenetur. Officiis quaerat quas eveniet culpa eos autem sit minus exercitationem. Eveniet facere dolores quos ut quas?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni delectus accusamus maiores, tenetur mollitia ea quibusdam iure aliquid non soluta error enim atque quaerat, aliquam fuga! Consequuntur at ullam temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ea autem sit voluptatibus, eos placeat ab iste dolore cupiditate hic nesciunt nihil alias eligendi ad labore eaque officiis explicabo perferendis.</p>
    </div>
    
</body>
</html>