<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .one{
           
           margin-top: 300px;
           margin-left: 300px;
           
           animation: change 1s infinite alternate;
           
            
        }
        .two{
            width: 300px;
            height: 200px;
            margin-top: 300px;
            margin-left: 300px;
           
        }
        @keyframes change{
            from{
                transform: translate(-250px);
            }
            to{
                transform: translate(0px);
            }
        }
        
    </style>
</head>
<body>
    
    <div class="container">
    
           <div class="one">
            <img src="images/ph4.jpg" alt="" style="height: 200px;">
           </div>
        
        <div class="two">
            <h1>Gods of Egypt</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab, sequi sapiente alias eos eaque similique officia libero laudantium fuga ducimus enim, vero, cum totam reprehenderit ullam amet. Explicabo, facere.</p>
        </div>
    </div>
</body>
</html>