<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box{
            height: 50vh;
            background: #f5f5f5;
            background-image: url("images/ph3.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
           position: static;
           he



        }
        
        .box p{
            width:300px;
            transition: 1.2s;
            color: darkred;

        }
        .box p:hover{
            color: rgb(0, 139, 12);
        }

         .box::before{
            content: "";
            width: 100%;

            height: 50vh;
            background: #f953c6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.2; 

        }
        .card{
            display: flex;
            width: 990px;
            margin: auto;
            margin-top: -100px;
            box-shadow: 10px;
           
            
            
        }
        /* .card:hover{
            color: brown;
            background-color: chartreuse;
            transform: translate(80px) scale(0.9);
        } */
        .para{
           
           text-align: center;
           border: 1px solid red;
           border-radius: 20px;
           margin-right: 50px;
           color: tomato;
           
           box-shadow:5px 10px 18px #888888 ;
           transition: 1.5s;
               }
               .para:hover{
            color: brown;
            background-color: chartreuse;
            transform: translate(50px) scale(1);
        }
           .two{
            display: flex;
            width: 500px;
            justify-content: center;
            align-items: center;
            padding: 0 500px;
            margin-top: 100px;
            background: yellow;
           }
           .two-part{
               text-align: center;
           }
           .three{
               display: flex;
               padding: 200px;
               text-align: center;
               background: cornflowerblue;
           }
           .three-part{
               width: 500px;
               margin-left: 20px;
           }
           .three img{
               
           }
           

    </style>
</head>
<body>
   <div class="box">
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa laudantium excepturi repellat, cumque sed rerum dolore, alias minus exercitationem, neque ipsa error a sunt hic recusandae. Odio, ipsa alias.</p>
   
   </div>
   <section class="card">
      <div class="para">
          <h1>this is one</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti voluptatibus maxime nam hic laudantium excepturi incidunt, distinctio, explicabo vero possimus consequuntur, atque eius debitis deleniti autem fugiat harum quasi.</p>
      </div>
      <div class="para">
        <h1>this is one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti voluptatibus maxime nam hic laudantium excepturi incidunt, distinctio, explicabo vero possimus consequuntur, atque eius debitis deleniti autem fugiat harum quasi.</p>
      </div>
      <div class="para">
          <h1>this is one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti voluptatibus maxime nam hic laudantium excepturi incidunt, distinctio, explicabo vero possimus consequuntur, atque eius debitis deleniti autem fugiat harum quasi.</p></div>
   </section>
   <section class="two">
       <div class="two-part">
           <h1>This is two</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut non quia perferendis nam dolorem sequi voluptatibus cum quo, hic explicabo error dolore sunt assumenda, asperiores numquam temporibus quasi fugiat!</p>
       </div>
   </section>
   <section class="three">
       <img src="images/ph6.jpg" alt="" style="width: 300px;">
       <div class="three-part">
           <h1>This is three</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente maxime non ipsam molestias officia ducimus, eligendi placeat explicabo voluptate velit. Nostrum ut deleniti natus dolorum amet eveniet a modi voluptatibus.</p>
       </div>
   </section>
   
</body>
</html>