<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
           
        }
        .container img{
            animation-name: next;
           /* animation-duration: 1s; */
           animation-delay: 1.5s;
           animation-iteration-count: 1;
           animation-direction: alternate;
        }
        .two{
            width: 300px;
            margin-left: 50px;
           
        }
        @keyframes change{
            from{
                transform: translate(1000px);
            }
            to{
                transform: translate(0);
            }
        }
        @keyframes next{
            from{
                transform: translate(-1000px);
            }
            to{
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/ph5.jpg" alt="" style="width: 200px;">
        <div class="two">
            <h1>Photo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero, facere porro similique, aspernatur obcaecati unde ab dolores cupiditate quia ad earum tenetur impedit natus. Sunt, nulla? Facilis, iure alias.</p>
        </div>
    </div>
</body>
</html>