<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .one{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: chocolate;

        }
        .one-part{
            width: 500px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .php{
            border: 1px solid red;
            border-radius: 50%;
            margin-right: 64px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="one">
        <div class="one-part">
            <h1>This is Test</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio enim ratione, impedit distinctio voluptatum porro dolorem, aperiam tempore dolores maiores obcaecati eligendi quia voluptate modi ipsum sit non. Earum, officiis.</p>

        </div>
       
    </section>
    <img src="images/ph1.jpg" alt="" class="php">
    <img src="images/ph1.jpg" alt="" class="php">
    <img src="images/ph1.jpg" alt="" class="php">
    <img src="images/ph1.jpg" alt="" class="php">
    <img src="images/ph1.jpg" alt="" class="php">
    <img src="images/ph1.jpg" alt="" class="php">
</body>
</html>